<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Boundedness &#8212; process-fof 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stellar Rotation" href="stellar_rotation.html" />
    <link rel="prev" title="FOF Process" href="fof_process.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="boundedness">
<span id="id1"></span><h1>Boundedness<a class="headerlink" href="#boundedness" title="Link to this heading">¶</a></h1>
<p>Functions to check if halos are bounded and virialized, as well as calculate DM mass within virial radius.</p>
<section id="output">
<h2>Output:<a class="headerlink" href="#output" title="Link to this heading">¶</a></h2>
<p>Creates chunked bounded files located at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">USER_PATH</span><span class="o">/</span><span class="n">bounded2</span>
</pre></div>
</div>
<p>If individual mode is used, individual object files are created at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">USER_PATH</span><span class="o">/</span><span class="n">bounded2</span><span class="o">/</span><span class="n">indv_objs</span>
</pre></div>
</div>
<p>Note that these directories must be created by the user before running the script.</p>
</section>
<section id="module-boundedness">
<span id="functions"></span><h2>Functions:<a class="headerlink" href="#module-boundedness" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="boundedness.add_bounded_calculation_N">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">add_bounded_calculation_N</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stars'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#add_bounded_calculation_N"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.add_bounded_calculation_N" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper function to calculate boundedness and virialization for galaxy groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the input files.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Index to start iterating over chunks.</p></li>
<li><p><strong>snapnum</strong> (<em>int</em><em> or </em><em>str</em>) – Snapshot number for the simulation.</p></li>
<li><p><strong>group</strong> (<em>str</em>) – Group type to calculate boundedness for (‘Stars’, ‘Gas’, or ‘DM’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing the boundedness, virialization status, dark matter mass, star mass, recalculated radii, and virial ratios for each galaxy group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.add_bounded_calculation_N_indv">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">add_bounded_calculation_N_indv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stars'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#add_bounded_calculation_N_indv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.add_bounded_calculation_N_indv" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper function to calculate boundedness and virialization and save individual galaxy groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the input files.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Index to start iterating over chunks.</p></li>
<li><p><strong>snapnum</strong> (<em>int</em><em> or </em><em>str</em>) – Snapshot number for the simulation.</p></li>
<li><p><strong>group</strong> (<em>str</em>) – Group type to calculate boundedness for (‘Stars’, ‘Gas’, or ‘DM’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing the boundedness, virialization status, dark matter mass, star mass, recalculated radii, and virial ratios for each galaxy group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.boundedness_mode">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">boundedness_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'group'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stars'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#boundedness_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.boundedness_mode" title="Link to this definition">¶</a></dt>
<dd><p>Starts full boundedness calculation for either save as group or individual</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to FOF files</p></li>
<li><p><strong>N</strong> (<em>int</em>) – chunk at which to start the calculation</p></li>
<li><p><strong>snapnum</strong> (<em>int</em><em> or </em><em>str</em>) – hdf5 snap number</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <p>mode for saving output
Options:</p>
<blockquote>
<div><p>Default: “group” - saves the group in chunks
“indv”: saves each individual object. Requires a directory named “indv_objs” in bounded directory.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns :</dt><dd><p>dict: all object properties.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.calc_DM_mass">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">calc_DM_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupRadius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massDMParticle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#calc_DM_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.calc_DM_mass" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the mass of dark matter (DM) within a group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Positions of stars in the group.</p></li>
<li><p><strong>groupPos</strong> (<em>ndarray</em>) – Position of the center of the group.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box for periodic boundary conditions.</p></li>
<li><p><strong>pDM</strong> (<em>ndarray</em>) – Positions of dark matter particles.</p></li>
<li><p><strong>groupRadius</strong> (<em>float</em>) – Radius of the group (physical or comoving).</p></li>
<li><p><strong>atime</strong> (<em>float</em>) – Scale factor for the simulation.</p></li>
<li><p><strong>massDMParticle</strong> (<em>float</em>) – Mass of each dark matter particle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total mass of the dark matter particles within the group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>massDM (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.calc_boundedness">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">calc_boundedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starVel_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starMass_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSizeVel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#calc_boundedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.calc_boundedness" title="Link to this definition">¶</a></dt>
<dd><p>Calculate whether a group of stars is gravitationally bound based on their velocities and positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starVel_inGroup</strong> (<em>np.ndarray</em>) – The velocities of the stars in the group (shape: N x 3).</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>np.ndarray</em>) – The positions of the stars in the group (shape: N x 3).</p></li>
<li><p><strong>starMass_inGroup</strong> (<em>np.ndarray</em>) – The masses of the stars in the group (shape: N).</p></li>
<li><p><strong>groupPos</strong> (<em>np.ndarray</em>) – The position of the group’s center (shape: 3).</p></li>
<li><p><strong>groupVelocity</strong> (<em>np.ndarray</em>) – The velocity of the group’s center (shape: 3).</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – The size of the simulation box.</p></li>
<li><p><strong>boxSizeVel</strong> (<em>float</em>) – The simulation velocity to offset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>boundedness (int): 1 if the group is gravitationally bound, 0 otherwise.</p></li>
<li><p>energyStars (float): The total energy (kinetic + potential) of the stars in the group.</p></li>
<li><p>kineticEnergyStars (float): The total kinetic energy of the stars in the group.</p></li>
<li><p>potentialEnergyStars (float): The total potential energy of the stars in the group.</p></li>
<li><p>massStars (float): The total mass of the stars in the group.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.calc_dm_boundedness">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">calc_dm_boundedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energyStars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starVel_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starMass_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSizeVel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupRadius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massDMParticle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#calc_dm_boundedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.calc_dm_boundedness" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the boundedness of a stellar group with dark matter without any tricks to reduce memory usage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energyStars</strong> (<em>float</em>) – Total energy of the stellar group.</p></li>
<li><p><strong>starVel_inGroup</strong> (<em>ndarray</em>) – Array of star velocities in the group.</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Array of star positions in the group.</p></li>
<li><p><strong>starMass_inGroup</strong> (<em>ndarray</em>) – Array of star masses in the group.</p></li>
<li><p><strong>groupPos</strong> (<em>ndarray</em>) – Position of the group.</p></li>
<li><p><strong>groupVelocity</strong> (<em>ndarray</em>) – Velocity of the group.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box for positions.</p></li>
<li><p><strong>boxSizeVel</strong> (<em>float</em>) – Size of the simulation box for velocities.</p></li>
<li><p><strong>pDM</strong> (<em>ndarray</em>) – Array of dark matter particle positions.</p></li>
<li><p><strong>vDM</strong> (<em>ndarray</em>) – Array of dark matter particle velocities.</p></li>
<li><p><strong>groupRadius</strong> (<em>float</em>) – Radius of the group.</p></li>
<li><p><strong>atime</strong> (<em>float</em>) – Scale factor at the snapshot time.</p></li>
<li><p><strong>massDMParticle</strong> (<em>float</em>) – Mass of a dark matter particle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boundedness</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.calc_max_radius">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">calc_max_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#calc_max_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.calc_max_radius" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the maximum radial distance between a group of stars and the group’s center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starPos_inGroup</strong> (<em>np.ndarray</em>) – The positions of stars in the group (shape: N x 3).</p></li>
<li><p><strong>groupPos</strong> (<em>np.ndarray</em>) – The position of the group’s center (shape: 3).</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – The size of the simulation box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum distance between the stars and the group’s center, in cm.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.calc_virial_radius">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">calc_virial_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potentialEnergy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#calc_virial_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.calc_virial_radius" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the virial radius given the mass and potential energy of an object (in cgs units).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potentialEnergy</strong> (<em>float</em>) – The potential energy of the object.</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – The mass of the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The virial radius of the object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.check_if_exists">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">check_if_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#check_if_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.check_if_exists" title="Link to this definition">¶</a></dt>
<dd><p>Check if a file corresponding to a particular snapshot and chunk exists in the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the directory.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – Chunk index.</p></li>
<li><p><strong>snapnum</strong> (<em>int</em>) – Snapshot number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file exists, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.check_if_exists_indv">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">check_if_exists_indv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#check_if_exists_indv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.check_if_exists_indv" title="Link to this definition">¶</a></dt>
<dd><p>Check if an individual file corresponding to a particular snapshot, chunk, and object exists in the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the directory.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – Chunk index.</p></li>
<li><p><strong>obj</strong> (<em>int</em>) – Object identifier.</p></li>
<li><p><strong>snapnum</strong> (<em>int</em>) – Snapshot number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file exists, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>exists (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.check_virialized">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">check_virialized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kineticEnergy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potentialEnergy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#check_virialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.check_virialized" title="Link to this definition">¶</a></dt>
<dd><p>Check if an object is virialized based on its kinetic and potential energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kineticEnergy</strong> (<em>float</em>) – The kinetic energy of the object.</p></li>
<li><p><strong>potentialEnergy</strong> (<em>float</em>) – The potential energy of the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>virialized (int): 1 if the object is virialized (virial ratio between 1.5 and 2.5), 0 otherwise.</p></li>
<li><p>ratio (float): The virial ratio (<a href="#id2"><span class="problematic" id="id3">|potentialEnergy / kineticEnergy|</span></a>).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.chunked_calc_boundedness">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">chunked_calc_boundedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starVel_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starMass_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSizeVel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#chunked_calc_boundedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.chunked_calc_boundedness" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the boundedness of a stellar group using chunked processing to reduce memory usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starVel_inGroup</strong> (<em>ndarray</em>) – Array of star velocities in the group.</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Array of star positions in the group.</p></li>
<li><p><strong>starMass_inGroup</strong> (<em>ndarray</em>) – Array of star masses in the group.</p></li>
<li><p><strong>groupPos</strong> (<em>ndarray</em>) – Position of the group.</p></li>
<li><p><strong>groupVelocity</strong> (<em>ndarray</em>) – Velocity of the group.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box for positions.</p></li>
<li><p><strong>boxSizeVel</strong> (<em>float</em>) – Size of the simulation box for velocities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boundedness flag (1 if bound, 0 otherwise), total energy, kinetic energy, potential energy, and total stellar mass.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.chunked_calc_dm_boundedness">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">chunked_calc_dm_boundedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energyStars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starVel_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starMass_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSizeVel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupRadius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massDMParticle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#chunked_calc_dm_boundedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.chunked_calc_dm_boundedness" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the boundedness of a stellar group with dark matter using chunked processing to reduce memory usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energyStars</strong> (<em>float</em>) – Total energy of the stellar group.</p></li>
<li><p><strong>starVel_inGroup</strong> (<em>ndarray</em>) – Array of star velocities in the group.</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Array of star positions in the group.</p></li>
<li><p><strong>starMass_inGroup</strong> (<em>ndarray</em>) – Array of star masses in the group.</p></li>
<li><p><strong>groupPos</strong> (<em>ndarray</em>) – Position of the group.</p></li>
<li><p><strong>groupVelocity</strong> (<em>ndarray</em>) – Velocity of the group.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box for positions.</p></li>
<li><p><strong>boxSizeVel</strong> (<em>float</em>) – Size of the simulation box for velocities.</p></li>
<li><p><strong>pDM</strong> (<em>ndarray</em>) – Array of dark matter particle positions.</p></li>
<li><p><strong>vDM</strong> (<em>ndarray</em>) – Array of dark matter particle velocities.</p></li>
<li><p><strong>groupRadius</strong> (<em>float</em>) – Radius of the group.</p></li>
<li><p><strong>atime</strong> (<em>float</em>) – Scale factor at the snapshot time.</p></li>
<li><p><strong>massDMParticle</strong> (<em>float</em>) – Mass of a dark matter particle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boundedness</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.chunked_potential_energy">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">chunked_potential_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.672e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#chunked_potential_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.chunked_potential_energy" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the total potential energy of a system of particles using pairwise interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>masses</strong> – np.array
1D array of particle masses.</p></li>
<li><p><strong>positions</strong> – np.array
2D array of particle positions (shape: N x 3).</p></li>
<li><p><strong>box_size</strong> – float
Size of the periodic box.</p></li>
<li><p><strong>G</strong> – float
Gravitational constant,</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>float</dt><dd><p>Total potential energy of the system.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>total_potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.chunked_potential_energy_between_groups">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">chunked_potential_energy_between_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.672e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#chunked_potential_energy_between_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.chunked_potential_energy_between_groups" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the total potential energy between two groups of particles,
where the first group has the same mass for all particles, and the second group has an array of masses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mass1</strong> – float
Mass of each particle in the first group (same for all particles in group 1).</p></li>
<li><p><strong>positions1</strong> – np.array
2D array of particle positions for group 1 (shape: N1 x 3).</p></li>
<li><p><strong>masses2</strong> – np.array
1D array of particle masses for group 2.</p></li>
<li><p><strong>positions2</strong> – np.array
2D array of particle positions for group 2 (shape: N2 x 3).</p></li>
<li><p><strong>box_size</strong> – float
Size of the periodic box.</p></li>
<li><p><strong>G</strong> – float
Gravitational constant, defaults to cgs units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>float</dt><dd><p>Total potential energy between the two groups of particles.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>total_potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.chunked_potential_energy_same_mass">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">chunked_potential_energy_same_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.672e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#chunked_potential_energy_same_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.chunked_potential_energy_same_mass" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the total potential energy of a system of particles with the same mass using pairwise interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mass</strong> – float
Mass of each particle (same for all particles).</p></li>
<li><p><strong>positions</strong> – np.array
2D array of particle positions (shape: N x 3).</p></li>
<li><p><strong>box_size</strong> – float
Size of the periodic box.</p></li>
<li><p><strong>G</strong> – float
Gravitational constant, defaults to cgs units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>float</dt><dd><p>Total potential energy of the system.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>total_potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.chunks">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.chunks" title="Link to this definition">¶</a></dt>
<dd><p>Yield successive n-sized chunks from lst.
Function from chat gpt lol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> (<em>list</em>) – list or array to divide into chunks</p></li>
<li><p><strong>n</strong> (<em>int</em>) – chunk size</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.compute_row">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">compute_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#compute_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.compute_row" title="Link to this definition">¶</a></dt>
<dd><p>Compute the distance tensor row for a given particle in a group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_elem</strong> (<em>int</em>) – Index of the particle for which the distances are computed.</p></li>
<li><p><strong>J</strong> (<em>iterable</em>) – Iterable of indices of particles to compute distances with respect to.</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Array of particle positions within the group.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of distances between the particle <cite>i_elem</cite> and particles in <cite>J</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.compute_row_2type">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">compute_row_2type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#compute_row_2type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.compute_row_2type" title="Link to this definition">¶</a></dt>
<dd><p>Compute the distance tensor row for a given particle in a group, with respect to particles of a different type (e.g., dark matter).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_elem</strong> (<em>int</em>) – Index of the particle for which the distances are computed.</p></li>
<li><p><strong>J</strong> (<em>iterable</em>) – Iterable of indices of particles to compute distances with respect to.</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Array of particle positions within the group.</p></li>
<li><p><strong>pDM</strong> (<em>ndarray</em>) – Array of positions for the second particle type (e.g., dark matter).</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of distances between the particle <cite>i_elem</cite> and particles in <cite>J</cite> from the second particle type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.dist2_indv">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">dist2_indv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#dist2_indv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.dist2_indv" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the squared distance between two points with periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>float</em>) – The difference in the x-coordinate between the two points.</p></li>
<li><p><strong>dy</strong> (<em>float</em>) – The difference in the y-coordinate between the two points.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – The difference in the z-coordinate between the two points.</p></li>
<li><p><strong>box</strong> (<em>float</em>) – The size of the simulation box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The squared distance between the two points, considering periodic boundary conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.dx_indv">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">dx_indv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#dx_indv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.dx_indv" title="Link to this definition">¶</a></dt>
<dd><p>Apply periodic boundary conditions to a coordinate difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>float</em>) – The difference in a single coordinate (x, y, or z).</p></li>
<li><p><strong>box</strong> (<em>float</em>) – The size of the simulation box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The adjusted coordinate difference, taking into account periodic boundary conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.get_DMIDs">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">get_DMIDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#get_DMIDs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.get_DMIDs" title="Link to this definition">¶</a></dt>
<dd><p>Get particle IDs (groupordered snap)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.get_GroupPos">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">get_GroupPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo100_indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#get_GroupPos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.get_GroupPos" title="Link to this definition">¶</a></dt>
<dd><p>Return Group COM</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.get_GroupRadii">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">get_GroupRadii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo100_indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#get_GroupRadii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.get_GroupRadii" title="Link to this definition">¶</a></dt>
<dd><p>Return Group COM</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.get_GroupVel">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">get_GroupVel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo100_indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#get_GroupVel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.get_GroupVel" title="Link to this definition">¶</a></dt>
<dd><p>Return Group COM</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.get_allHalos">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">get_allHalos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#get_allHalos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.get_allHalos" title="Link to this definition">¶</a></dt>
<dd><p>Identify all halos containing more than 32 dark matter (DM) particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cat</strong> (<em>halo catalog</em>) – The catalog containing halo information, including the number of particles per halo.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indices of halos with more than 32 DM particles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.get_starIDs">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">get_starIDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#get_starIDs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.get_starIDs" title="Link to this definition">¶</a></dt>
<dd><p>Get particle IDs (groupordered snap)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.iterate_galaxies_chunked_resub_N">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">iterate_galaxies_chunked_resub_N</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gofilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo100_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allStarMasses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allStarPositions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allStarVelocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startAllStars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endAllStars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupRadii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massDMParticle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startAllDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endAllDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmsnap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#iterate_galaxies_chunked_resub_N"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.iterate_galaxies_chunked_resub_N" title="Link to this definition">¶</a></dt>
<dd><p>Iterate over galaxies in chunks, checking for boundedness and virialization, and calculating dark matter mass for each galaxy.
Saves results for chunks of  objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Index to start iterating over chunks.</p></li>
<li><p><strong>gofilename</strong> (<em>str</em>) – Path for saving results.</p></li>
<li><p><strong>snapnum</strong> (<em>int</em><em> or </em><em>str</em>) – </p></li>
<li><p><strong>atime</strong> (<em>float</em>) – Scale factor for the current snapshot.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box in comoving units.</p></li>
<li><p><strong>halo100_indices</strong> (<em>Numpy.ndarray</em>) – Indices of halos containing 100 or more star particles.</p></li>
<li><p><strong>allStarMasses</strong> (<em>Numpy.ndarray</em>) – Array of stellar masses for all particles.</p></li>
<li><p><strong>allStarPositions</strong> (<em>Numpy.ndarray</em>) – Array of stellar positions for all particles.</p></li>
<li><p><strong>allStarVelocities</strong> (<em>Numpy.ndarray</em>) – Array of stellar velocities for all particles.</p></li>
<li><p><strong>startAllStars</strong> (<em>Numpy.ndarray</em>) – Start indices of star particles for each galaxy.</p></li>
<li><p><strong>endAllStars</strong> (<em>Numpy.ndarray</em>) – End indices of star particles for each galaxy.</p></li>
<li><p><strong>groupRadii</strong> (<em>Numpy.ndarray</em>) – Radii of the halos in the group catalog.</p></li>
<li><p><strong>groupPos</strong> (<em>Numpy.ndarray</em>) – Positions of halos in the group catalog.</p></li>
<li><p><strong>groupVelocities</strong> (<em>Numpy.ndarray</em>) – Velocities of halos in the group catalog.</p></li>
<li><p><strong>massDMParticle</strong> (<em>float</em>) – Dark matter particle mass.</p></li>
<li><p><strong>halo_positions</strong> (<em>Numpy.ndarray</em>) – Positions of dark matter particles.</p></li>
<li><p><strong>startAllDM</strong> (<em>Numpy.ndarray</em>) – Start indices of dark matter particles for each galaxy.</p></li>
<li><p><strong>endAllDM</strong> (<em>Numpy.ndarray</em>) – End indices of dark matter particles for each galaxy.</p></li>
<li><p><strong>dmsnap</strong> (<em>int</em><em> or </em><em>str</em>) – Snapshot number dark matter primary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing boundedness, virialization status, dark matter mass, star mass, recalculated radii, and virial ratios for each galaxy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>objs (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.iterate_galaxies_chunked_resub_N_saveindv">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">iterate_galaxies_chunked_resub_N_saveindv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gofilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo100_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allStarMasses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allStarPositions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allStarVelocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startAllStars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endAllStars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupRadii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massDMParticle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startAllDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endAllDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmsnap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#iterate_galaxies_chunked_resub_N_saveindv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.iterate_galaxies_chunked_resub_N_saveindv" title="Link to this definition">¶</a></dt>
<dd><p>Iterate over galaxies in chunks, checking for boundedness and virialization, and calculating dark matter mass for each galaxy.
Saves results for individual objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Index to start iterating over chunks.</p></li>
<li><p><strong>gofilename</strong> (<em>str</em>) – Path for saving results.</p></li>
<li><p><strong>snapnum</strong> (<em>int</em><em> or </em><em>str</em>) – </p></li>
<li><p><strong>atime</strong> (<em>float</em>) – Scale factor for the current snapshot.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box in comoving units.</p></li>
<li><p><strong>halo100_indices</strong> (<em>Numpy.ndarray</em>) – Indices of halos containing 100 or more star particles.</p></li>
<li><p><strong>allStarMasses</strong> (<em>Numpy.ndarray</em>) – Array of stellar masses for all particles.</p></li>
<li><p><strong>allStarPositions</strong> (<em>Numpy.ndarray</em>) – Array of stellar positions for all particles.</p></li>
<li><p><strong>allStarVelocities</strong> (<em>Numpy.ndarray</em>) – Array of stellar velocities for all particles.</p></li>
<li><p><strong>startAllStars</strong> (<em>Numpy.ndarray</em>) – Start indices of star particles for each galaxy.</p></li>
<li><p><strong>endAllStars</strong> (<em>Numpy.ndarray</em>) – End indices of star particles for each galaxy.</p></li>
<li><p><strong>groupRadii</strong> (<em>Numpy.ndarray</em>) – Radii of the halos in the group catalog.</p></li>
<li><p><strong>groupPos</strong> (<em>Numpy.ndarray</em>) – Positions of halos in the group catalog.</p></li>
<li><p><strong>groupVelocities</strong> (<em>Numpy.ndarray</em>) – Velocities of halos in the group catalog.</p></li>
<li><p><strong>massDMParticle</strong> (<em>float</em>) – Dark matter particle mass.</p></li>
<li><p><strong>halo_positions</strong> (<em>Numpy.ndarray</em>) – Positions of dark matter particles.</p></li>
<li><p><strong>startAllDM</strong> (<em>Numpy.ndarray</em>) – Start indices of dark matter particles for each galaxy.</p></li>
<li><p><strong>endAllDM</strong> (<em>Numpy.ndarray</em>) – End indices of dark matter particles for each galaxy.</p></li>
<li><p><strong>dmsnap</strong> (<em>int</em><em> or </em><em>str</em>) – Snapshot number dark matter primary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing boundedness, virialization status, dark matter mass, star mass, recalculated radii, and virial ratios for each galaxy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>objs (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.nearby_DM">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">nearby_DM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startAllDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endAllDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmsnap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#nearby_DM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.nearby_DM" title="Link to this definition">¶</a></dt>
<dd><p>Find all halos and their DM particles within a certain distance from a specified center of mass (com).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>com</strong> (<em>np.ndarray</em>) – The 3D coordinates of the center of mass (x, y, z).</p></li>
<li><p><strong>halo_positions</strong> (<em>np.ndarray</em>) – The positions of the halos in the box.</p></li>
<li><p><strong>startAllDM</strong> (<em>np.ndarray</em>) – Starting indices for DM particles in each halo.</p></li>
<li><p><strong>endAllDM</strong> (<em>np.ndarray</em>) – Ending indices for DM particles in each halo.</p></li>
<li><p><strong>dmsnap</strong> (<em>object</em>) – The opened HDF5 snapshot file containing DM data.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – The size of the simulation box.</p></li>
<li><p><strong>limit</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum distance (in code units) from the center of mass to search for nearby halos. Defaults to 10.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>allnearbyDMPos (np.ndarray): Positions of the DM particles in the nearby halos.</p></li>
<li><p>allnearbyDMVel (np.ndarray): Velocities of the DM particles in the nearby halos.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.parallel_calc_boundedness">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">parallel_calc_boundedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starVel_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starMass_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSizeVel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#parallel_calc_boundedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.parallel_calc_boundedness" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the boundedness of a stellar group using parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starVel_inGroup</strong> (<em>ndarray</em>) – Array of star velocities in the group.</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Array of star positions in the group.</p></li>
<li><p><strong>starMass_inGroup</strong> (<em>ndarray</em>) – Array of star masses in the group.</p></li>
<li><p><strong>groupPos</strong> (<em>ndarray</em>) – Position of the group.</p></li>
<li><p><strong>groupVelocity</strong> (<em>ndarray</em>) – Velocity of the group.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box for positions.</p></li>
<li><p><strong>boxSizeVel</strong> (<em>float</em>) – Velocity for simualtion box hubble flow correction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boundedness flag (1 if bound, 0 otherwise), total energy, kinetic energy, potential energy, and total stellar mass.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.parallel_calc_dm_boundedness">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">parallel_calc_dm_boundedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energyStars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starVel_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starMass_inGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupVelocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSizeVel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vDM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupRadius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massDMParticle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#parallel_calc_dm_boundedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.parallel_calc_dm_boundedness" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the boundedness of a stellar group with dark matter using parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energyStars</strong> (<em>float</em>) – Total energy of the stellar group.</p></li>
<li><p><strong>starVel_inGroup</strong> (<em>ndarray</em>) – Array of star velocities in the group.</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>ndarray</em>) – Array of star positions in the group.</p></li>
<li><p><strong>starMass_inGroup</strong> (<em>ndarray</em>) – Array of star masses in the group.</p></li>
<li><p><strong>groupPos</strong> (<em>ndarray</em>) – Position of the group.</p></li>
<li><p><strong>groupVelocity</strong> (<em>ndarray</em>) – Velocity of the group.</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – Size of the simulation box for positions.</p></li>
<li><p><strong>boxSizeVel</strong> (<em>float</em>) – Size of the simulation box for velocities.</p></li>
<li><p><strong>pDM</strong> (<em>ndarray</em>) – Array of dark matter particle positions.</p></li>
<li><p><strong>vDM</strong> (<em>ndarray</em>) – Array of dark matter particle velocities.</p></li>
<li><p><strong>groupRadius</strong> (<em>float</em>) – Radius of the group.</p></li>
<li><p><strong>atime</strong> (<em>float</em>) – Scale factor at the snapshot time.</p></li>
<li><p><strong>massDMParticle</strong> (<em>float</em>) – Mass of a dark matter particle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boundedness flag (1 if bound, 0 otherwise), total energy, kinetic energy of dark matter, total potential energy between stars and dark matter, and dark matter mass.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.set_up_DM">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">set_up_DM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#set_up_DM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.set_up_DM" title="Link to this definition">¶</a></dt>
<dd><p>Set up the dark matter (DM) halo catalog from the simulation snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SV</strong> (<em>int</em><em> or </em><em>str</em>) – Simulation version identifier (used for directory/file naming).</p></li>
<li><p><strong>snapnum</strong> (<em>int</em>) – Snapshot number to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>halo100_indices (np.ndarray): Indices of halos with more than 32 DM particles.</p></li>
<li><p>halo_positions (np.ndarray): Positions of the halos.</p></li>
<li><p>startAllDM (np.ndarray): Starting indices for DM particles in each halo.</p></li>
<li><p>endAllDM (np.ndarray): Ending indices for DM particles in each halo.</p></li>
<li><p>dmsnap (h5py snapshot): The opened HDF5 snapshot file containing DM data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.tensor_dist">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">tensor_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1776.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#tensor_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.tensor_dist" title="Link to this definition">¶</a></dt>
<dd><p>Computes the distance between particles i and j</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – index of particle i</p></li>
<li><p><strong>j</strong> (<em>int</em>) – index of particle j</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>np.ndarray</em>) – The positions of the stars in the group (shape: N x 3).</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – The size of the simulation box</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the distance between particle i and j in cm</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boundedness.tensor_dist_2type">
<span class="sig-prename descclassname"><span class="pre">boundedness.</span></span><span class="sig-name descname"><span class="pre">tensor_dist_2type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starPos_inGroup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1776.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundedness.html#tensor_dist_2type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundedness.tensor_dist_2type" title="Link to this definition">¶</a></dt>
<dd><p>Computes the distance between particles i and j where i is a DM particle and j is a star particle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – index of particle i</p></li>
<li><p><strong>j</strong> (<em>int</em>) – index of particle j</p></li>
<li><p><strong>starPos_inGroup</strong> (<em>np.ndarray</em>) – The positions of the stars in the group (shape: N x 3).</p></li>
<li><p><strong>pDM</strong> (<em>np.ndarray</em>) – The positions of the dark matter in the group (shape: M x 3).</p></li>
<li><p><strong>boxSize</strong> (<em>float</em>) – The size of the simulation box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the distance between particle i and j in cm</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">process-fof</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fof_process.html">FOF Process</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boundedness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#output">Output:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-boundedness">Functions:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stellar_rotation.html">Stellar Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concatenateclass.html">processedFOF Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm_virialization.html">DM virialization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fof_process.html" title="previous chapter">FOF Process</a></li>
      <li>Next: <a href="stellar_rotation.html" title="next chapter">Stellar Rotation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Claire Williams.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/boundedness.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>